{
  "id": "Tharki.ShowHiddenChannels",
  "name": "ShowHiddenChannels",
  "description": "A replugged plugin which displays all hidden Channels, which can't be accessed due to Role Restrictions, this won't allow you to read them (impossible).",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "1.0.2",
  "updater": {
    "type": "github",
    "id": "Tharki-God/ShowHiddenChannels"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
