{
  "id": "dev.tharki.ShowHiddenChannels",
  "name": "ShowHiddenChannels",
  "description": "A replugged plugin which displays all hidden Channels, which can't be accessed due to Role Restrictions, this won't allow you to read them (impossible).",
  "image": "https://i.imgur.com/p1mZd9M.png",
  "source": "https://github.com/Tharki-God/ShowHiddenChannels",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "1.1.8",
  "updater": {
    "type": "store",
    "id": "dev.tharki.ShowHiddenChannels"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
